<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_WMSService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
                        <extendedProtectionPolicy policyEnforcement="Never" />
                    </httpTransport>
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://www.de/Services/WMSService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_WMSService" contract="WMSService.WMSService"
                name="CustomBinding_WMSService" />
        </client>
    </system.serviceModel>
</configuration>
