<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="87522800-e396-4b0c-b04f-2cc3d7f82aa6" />
      <importErrorMessage>Cannot import DeepEarth Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">DeepEarth Web Part</property>
        <property name="Description" type="string">DeepEarth Web Part to load and connect Deep Earth to another lists.</property>
      </properties>
    </data>
  </webPart>
</webParts>